@media (min-width: 500px) {
  .card {
    min-width: 450px;
  }
}

@media (min-width: 768px) {
  .card {
    width: 600px;
  }
}

@media (max-width: 768px) {
  .mob-row {
    margin-top: 14px;
  }

  .col-sm-3,
  .col-sm-9 {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
  }
}

body {
  margin-bottom: 40px;
}

.icon-header {
  margin-right: 5px;
}

.card-body {
  background: rgb(0, 0, 0, 0.04);
  font-size: 0.9375rem;
}

.card-footer {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.card-header {
  background: #4c8bf5;
  color: #fff;
  font-size: 0.9375rem;
}

.btn {
  font-size: 0.8125rem;
}

.btn-save {
  margin-right: 10px;
  background: #4c8bf5;
  color: #fff;
}

.btn-save:hover {
  background: #3c6fc4;
  color: #fff;
}

.btn-secondary {
  color: #fff !important;
}

.align-input {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.phone-control {
  margin-left: 5px;
  color: #4c8bf5;
  cursor: pointer;
  transition: color 0.2s;
}

.phone-control:hover {
  color: #3c6fc4;
}
